{
    "name": "starter-node-angular",
    "main": "server.js",
    "scripts": {
        "postinstall": "./node_modules/bower/bin/bower install"
    },
    "dependencies": {
        "body-parser": "~1.4.2",
        "bower": "^1.7.9",
        "express": "~4.5.1",
        "jsonfile": "^2.3.0",
        "method-override": "~2.0.2",
        "mongoose": "~3.8.0"
    }
}
